version: 2.1
jobs:
  build-and-test:
    macos:
      xcode: "12.0.1"
    shell: /bin/bash --login -o pipefail
    steps:
      - checkout
      - restore_cache:
          key: spm-cache-{{ checksum "FinnUI.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/Package.resolved" }}
      - run:
          name: Build and test
          command: xcodebuild test -scheme "Demo" -clonedSourcePackagesDirPath SourcePackages -destination 'platform=iOS Simulator,OS=14.0,name=iPhone 11 Pro' build test | xcpretty
      - save_cache:
          paths:
            - SourcePackages/
          key: spm-cache-{{ checksum "FinnUI.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/Package.resolved" }}

  swiftlint:
    steps:
      - checkout
      - run: bundle exec swiftlint lint

workflows:
  version: 2
  build-and-test:
    jobs:
      - swiftlint
      - build-and-test
